version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=509;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={5541.7651,143.15601,7472.5806};
		dir[]={0.28952351,-0.46714857,0.83544558};
		up[]={0.15296753,0.88417006,0.44140083};
		aside[]={0.94488168,-4.4852641e-007,-0.32744879};
	};
};
binarizationWanted=0;
addons[]=
{
	"addon",
	"A3_Modules_F",
	"caf_ag_faction_afr_p",
	"plp_containers",
	"cup_misc3_config",
	"A3_Structures_F_Households_Slum",
	"Ind_Tank",
	"cup_ind_tank",
	"CAStructures_E_Misc_Misc_Market",
	"cup_castructures_e_misc_misc_market",
	"mbg_african_buildings",
	"A3_Structures_F_Civ_Constructions",
	"cup_misc_e_config",
	"caf_ag_vehicles_afr_p",
	"dac_source",
	"A3_Structures_F_Ind_PowerLines",
	"A3_Characters_F_Gamma",
	"a3_characters_f",
	"A3_Static_F_Gamma",
	"a3_static_f_mortar_01",
	"A3_Characters_F_OPFOR",
	"A3_Static_F"
};
randomSeed=10835836;
class ScenarioData
{
	author="Collumbus";
	wreckRemovalMaxTime=900;
	corpseRemovalMaxTime=900;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Pedras Arma e Sangue";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.050000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2016;
		month=6;
		day=25;
		hour=6;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1513.088,91.941444,5332.8477};
						angles[]={0,0.89601713,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s1";
						description="Operador  - Odisi";
						isPlayer=1;
						isPlayable=1;
					};
					id=5;
					type="AEGIS_Operador";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1514.827,91.941444,5329.3389};
						angles[]={0,0.89601713,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="s2";
						description="Operador  - Collumbus";
						isPlayable=1;
					};
					id=7;
					type="AEGIS_Operador";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1507.92,91.941444,5331.7026};
						angles[]={0,0.89601713,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="s3";
						description="Operador  - Toaster";
						isPlayable=1;
					};
					id=9;
					type="AEGIS_Operador";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1508.548,91.941444,5329.9917};
						angles[]={0,0.89601713,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="s4";
						description="Operador  - Tenório";
						isPlayable=1;
					};
					id=11;
					type="AEGIS_Operador";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1509.656,91.941444,5328.5659};
						angles[]={0,0.89601713,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="s5";
						description="Operador  - Yahoo";
						isPlayable=1;
					};
					id=13;
					type="AEGIS_Operador";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1512.082,91.941444,5328.3047};
						angles[]={0,0.89601713,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="s6";
						description="Operador  - Costa";
						isPlayable=1;
					};
					id=15;
					type="AEGIS_Operador";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1516.271,91.941444,5330.6528};
						angles[]={0,0.89601713,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="s7";
						description="Operador  - Arthur";
						isPlayable=1;
					};
					id=17;
					type="AEGIS_Operador";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1517.36,91.941444,5333.7676};
						angles[]={0,0.89601713,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="s8";
						description="Operador  - Pacoca";
						isPlayable=1;
					};
					id=19;
					type="AEGIS_Operador";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1515.861,91.941444,5335.7236};
						angles[]={0,0.89601713,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="s9";
						description="Operador  - Alfaro";
						isPlayable=1;
					};
					id=21;
					type="AEGIS_Operador";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1513.741,91.941444,5336.5288};
						angles[]={0,0.89601713,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="s10";
						description="Operador ";
						isPlayable=1;
					};
					id=23;
					type="AEGIS_Operador";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1511.381,91.941444,5336.5967};
						angles[]={0,0.89601713,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="s11";
						description="Operador ";
						isPlayable=1;
					};
					id=25;
					type="AEGIS_Operador";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1509.099,91.941444,5334.4087};
						angles[]={0,0.89601713,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="s12";
						description="Operador ";
						isPlayable=1;
					};
					id=27;
					type="AEGIS_Operador";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1514.5797,91.937363,5331.6758};
			name="marker_0";
			type="mrk_aegis";
			id=28;
			atlOffset=-0.0026397705;
		};
		class Item2
		{
			dataType="Layer";
			name="DAC";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Trigger";
					position[]={5637.8291,14.93,7629.0557};
					class Attributes
					{
						name="b1";
						condition="time > 1";
						onActivation="fun=[""b1"",[2,0,0],[6,3,50,8],[],[],[1,2,50,0,100,15],[1,1,1,1]] spawn DAC_Zone";
						sizeA=400;
						sizeB=300;
						repeatable=1;
						activationBy="LOGIC";
						isRectangle=1;
					};
					id=30;
					type="EmptyDetector";
				};
				class Item1
				{
					dataType="Trigger";
					position[]={4557.5122,47.749714,7520.7871};
					class Attributes
					{
						name="r1";
						text="Acampamento Rebelde  -  01";
						condition="time > 1";
						onActivation="fun=[""r1"",[2,0,0],[6,3,50,10],[],[],[1,2,50,0,100,15],[0,9,0,10]] spawn DAC_Zone;";
						sizeA=450;
						sizeB=300;
						repeatable=1;
						activationBy="LOGIC";
						isRectangle=1;
					};
					id=29;
					type="EmptyDetector";
					atlOffset=0.90599823;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8350.8359,0,10034.25};
					};
					name="Debug";
					init="DAC_Com_Values = [1,2,0,0]";
					id=31;
					type="Logic";
					atlOffset=55.470001;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8446.0527,-55.470001,10035.572};
					};
					name="Debug_on_map";
					init="DAC_Marker = 4";
					id=34;
					type="Logic";
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8546.2188,-55.470001,10036.005};
					};
					name="AI_Respawn_settings";
					init="DAC_AI_Spawn = [[300,30,30],[300,30,30],0,0,500,1]";
					id=37;
					type="Logic";
				};
				class Item5
				{
					dataType="Trigger";
					position[]={5072.4185,15.29,8020.8984};
					angle=-2.3247952;
					class Attributes
					{
						name="r2";
						text="Acampamento Rebelde  -  01";
						condition="time > 1";
						onActivation="fun=[""r2"",[2,0,0],[6,3,50,10],[],[],[1,2,50,0,100,15],[0,9,0,10]] spawn DAC_Zone;";
						sizeA=300;
						sizeB=200;
						repeatable=1;
						activationBy="LOGIC";
						isRectangle=1;
					};
					id=377;
					type="EmptyDetector";
				};
			};
			id=33;
			atlOffset=20.852489;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6034.6416,15.551439,6245.3315};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=78;
					type="CAF_AG_AFR_P_AK47";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6030.5322,15.551443,6245.3589};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=366;
					type="CAF_AG_AFR_P_GL";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6028.936,15.551444,6245.2974};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=367;
					type="CAF_AG_AFR_P_RPG";
					atlOffset=4.7683716e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6026.9688,15.551439,6245.2822};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=369;
					type="CAF_AG_AFR_P_PKM";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6018.4277,15.551438,6244.9463};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=372;
					type="CAF_AG_AFR_P_AK74";
					atlOffset=-9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6018.4277,17.715847,6244.9878};
					};
					side="East";
					class Attributes
					{
					};
					id=373;
					type="CAF_AG_AFR_P_AK74";
					atlOffset=2.1644087;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=372;
						item1=371;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=373;
						item1=371;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=77;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6042.957,16.234673,6268.1191};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=85;
			type="plp_cts_WoodBarrelDark";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6039.1118,15.785265,6269.6421};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="Land_Campfire_burning";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6044.5132,16.625214,6269.353};
				angles[]={0,1.6152149,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=197;
			type="Land_Slum_House03_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6048.46,16.629906,6256.7676};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=198;
			type="Land_Slum_House01_F";
			atlOffset=-9.5367432e-007;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6033.7939,16.077454,6265.2461};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=199;
			type="Land_cargo_house_slum_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6047.7695,16.097378,6227.3203};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=202;
			type="Land_cargo_addon02_V2_F";
			atlOffset=4.0054321e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6031.9741,16.907543,6260.644};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="Land_Ind_TankSmall2";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6042.5562,16.611565,6277.957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="Land_stand_meat_EP1";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6041.5142,15.9615,6273.2031};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="Land_stand_waterl_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6037.4795,16.028807,6229.1084};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="Land_tires_EP1";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6054.4648,16.223764,6226.6948};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=337;
			type="Land_cargo_addon02_V1_F";
			atlOffset=-9.5367432e-007;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6039.1035,16.57954,6276.1963};
				angles[]={0,4.7291012,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=338;
			type="Land_Slum_House02_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6076.6714,16.166161,6228.1709};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=339;
			type="Land_cargo_addon01_V1_F";
			atlOffset=9.5367432e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6070.5645,15.994187,6227.4668};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=340;
			type="Land_cargo_addon01_V2_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6066.2866,17.108452,6255.3921};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=342;
			type="mbg_slum03h_EO";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6074.4951,17.108452,6255.416};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=343;
			type="mbg_slum03g_EO";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6081.8232,16.888054,6255.3521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=346;
			type="mbg_slum02e_EO";
			atlOffset=9.5367432e-007;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6087.9956,16.888054,6254.7085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=347;
			type="mbg_slum02d_EO";
			atlOffset=9.5367432e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6096.333,16.96439,6253.2891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=348;
			type="mbg_slum01h_EO";
			atlOffset=-9.5367432e-007;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6101.856,16.964392,6253.2222};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=349;
			type="mbg_slum01c_EO";
			atlOffset=9.5367432e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6082.1108,15.55,6226.0317};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=361;
			type="Land_WoodenBox_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6034.9385,15.771747,6247.1128};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=365;
			type="AmmoCrate_NoInteractive_";
			atlOffset=-9.5367432e-007;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6023.4976,17.714411,6245.8486};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=370;
			type="CAF_AG_afr_p_Offroad_armed_01";
			atlOffset=2.8610229e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6018.4277,17.714407,6244.938};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=371;
			type="CAF_AG_afr_p_Offroad_armed_01";
			atlOffset=-9.5367432e-007;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8169.144,-55.470001,10031.623};
			};
			id=376;
			type="DAC_Source_Extern";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6033.7168,24.327497,6270.7139};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=477;
			type="Satelit";
			atlOffset=7.8985376;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6033.1592,19.066038,6270.689};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=480;
			type="Land_PowerPoleWooden_small_F";
			atlOffset=-9.5367432e-007;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6032.5771,24.321815,6270.6978};
				angles[]={0,1.5661876,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=481;
			type="Satelit";
			atlOffset=7.8928556;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6035.8018,15.551439,6267.5039};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=484;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=484;
						item1=483;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=482;
			atlOffset=-9.5367432e-007;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6035.8018,16.271626,6267.4536};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=483;
			type="O_G_Mortar_01_F";
			atlOffset=-9.5367432e-007;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6047.6899,15.551439,6263.1406};
						angles[]={0,1.5707964,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=492;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=492;
						item1=491;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=490;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6047.6899,16.637945,6263.0908};
				angles[]={0,1.5707964,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=491;
			type="O_GMG_01_F";
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6029.1431,15.551439,6270.4478};
						angles[]={0,4.712389,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=494;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=494;
						item1=495;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=493;
			atlOffset=1.9073486e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6029.1431,16.637947,6270.3979};
				angles[]={0,4.6854086,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=495;
			type="O_GMG_01_F";
			atlOffset=1.9073486e-006;
		};
	};
};
