version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={8174.4766,15.682512,5586.6265};
		dir[]={-0.37578535,-0.081667691,0.92318225};
		up[]={-0.030806778,0.99664807,0.07568194};
		aside[]={0.92627829,-1.2695673e-006,0.37704283};
	};
};
binarizationWanted=0;
randomSeed=10835836;
class ScenarioData
{
	author="Collumbus";
	wreckRemovalMaxTime=900;
	corpseRemovalMaxTime=900;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Pedras Arma e Sangue";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.050000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2016;
		month=6;
		day=25;
		hour=6;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
